<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Page</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .promotepic {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
        .best-sellers {
        display: block;
        width: 1113px;
        margin-left: auto;
        margin-right: auto;   
        margin-top: 50px; 
        }
        .first-line {
        display: block;
        width: 1167px;
        margin-left: auto;
        margin-right: auto;  
        }
        .second-line {
        display: block;
        width: 988;
        margin-left: auto;
        margin-right: auto;  
        }
        .cakes {
        display: block;
        width: 1113px;
        margin-left: auto;
        margin-right: auto;   
        margin-top: 50px; 
        }
        .cakes-1 {
        display: block;
        width: 1113px;
        margin-left: auto;
        margin-right: auto;   
        margin-top: 50px; 
        }
        .footer {
            margin-top: 50px;
        }
    </style>

</head>
<body>


    <nav>
        <img src="images/LOGO.png" alt="CHUABLES LOGO">
        <div>
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">BLOG</a>
            <a href="">PRODUCTS</a>
            <a href="">CONTACTS</a>
        </div>
        <a href=""><button>LOGIN <img src="images/User.png" alt="USER ICON"></button></a>
    </nav>

    <section class="first-frame">
        <img class="bg-image main-bg" src="images/BACKGROUND.png" alt="BACKGROUND">
        <img src="images/TITLE.png" alt="LOGO CHUABLES">
        <h1>MENU</h1>
    <section>

    <div class="new-rectangle">
        <h1 class="promote">CURRENT PROMOTION</h1>
        <img class="promotepic" src="images/PROMOTION.png" alt="">
        <img class="best-sellers"src="images/Group 34.png" alt="">
        <h1 class="products">PRODUCTS</h1>
        <img class="first-line" src="images/Line 5.png">
        <h1 class="select-product">Mini Cakes Snack Pouches Dessert Box Drinks [Milk-Based]</h1>
        <img class="second-line" src="images/Line 5 (1).png">
        <img class="cakes" src="images/Group 36.png">
        <img class="cakes-1" src="images/Group 36 (1).png">
        </div>
    <img class="footer" src="images/footer.png">
</body>
</html>