@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Lemon&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo:ital,wght@0,100..900;1,100..900&family=Lemon&display=swap');

:root {
    --primBrown :#1b1414;
    --secBrown : #403131;
    --primWhite : #FFF1DC;
    --secWhite : #EFEFEF;
    
}

.button:hover {
    transform: translateY(-5px);
    transition: 0.3s ease;
    background-color: #fff1dc73;
}

.navigation::after{
    content: '';
    display: block;
    padding-bottom: 5px;
    border-bottom: 4px solid #FFF1DC;
    border-radius: 2px;
    transform: scaleX(0);
    transition: transform 0.2s ease;
}

.navigation:hover::after{
    transform: scaleX(1);
}

body {
    font-family: "Archivo";
    background-color: var(--primBrown);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.button:hover {
    transform: translateY(-5px);
    transition: 0.3s ease;
    background-color: #fff1dc73;
}

.navigation::after{
    content: '';
    display: block;
    padding-bottom: 5px;
    border-bottom: 4px solid #FFF1DC;
    border-radius: 2px;
    transform: scaleX(0);
    transition: transform 0.2s ease;
}

.navigation:hover::after{
    transform: scaleX(1);
}

nav {
    position: sticky;
    top: 0;
    background-color: var(--primBrown);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1450px;
    height: 100px;
    box-shadow: 0px 37px 30px 0px rgba(0, 0, 0, 50%);
    z-index: 1;

    /* LOGO */
    > img {
        width: 92px;
        height: 72px;
        margin-left: 100px;
        cursor: pointer;
    }

    /* NAVIGATION */
    > div {
        display: flex;
        gap: 65px;
        align-items: center;

        > a {
            color: white;
            text-decoration: none;
            font: 1.25rem 'Archivo';
        }
    }

    /* LOGIN BUTTON */
    > a {
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.50rem;
        background-color: var(--primWhite);
        color: black;
        font: bold 1rem 'Archivo';
        width: 162px;
        height: 36px;
        margin-right: 100px;        
        border-radius: 50px;
        border: none;
        cursor: pointer;
        
        > img {
            width: 1.25rem;            
            height: 1.25rem;
        }
    }
}

.first-frame {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 20px;

    /* BACKGROUND IMAGES*/
    > .bg-image {
        position: absolute;
        z-index: -1;
    }
    
    > .main-bg {
        top: 100px;
        width: 100%;
    }
    h1 {
        font-family: 'Archivo', sans-serif;
        font-size: 100px;                   
        color: #FFF1DC; 
        margin-top: 20px;
    }
    .new-rectangle {
        width: 1302px;              
        height: 2470px;             
        background-color: #403131;   
        position: relative;         
        margin-top: 30px;           
        margin-left: auto;          
        margin-right: auto;         
        border-radius: 10px;         
        box-sizing: border-box;     
        display: flex;               
        flex-direction: column;      
        justify-content: flex-start;  
        align-items: center;          
        padding-top: 20px;            
    }
    

    .promotion-title {
        font-family: 'Archivo Black', sans-serif; 
        font-size: 48px;                        
        color: #FFF1DC;                        
        text-align: center; 
        position: absolute;
        top: 20px;
        width: 100%;
    }

    .new-rectangle .promotion-container {
        position: relative;
        width: 90%; 
        margin: 20px auto; 
    }
    

    .new-rectangle .promotion-image {
        width: 100%; 
        height: auto; 
        border-radius: 10px;
    }
    
    /* Overlay images */
    .new-rectangle .overlay-image {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 38%; 
        height: auto;
        border-radius: 8px;
    }
    
    .new-rectangle .overlay-image.left {
        left: 12%; 
        padding-top: 80px;
    }
    
    .new-rectangle .overlay-image.right {
        right: 12%;
        padding-top: 80px;
    }
    .best-sellers-container {
        width: 100%; 
        display: flex;
        flex-direction: column;
        align-items: center; 
        margin-top: 20px;
        padding: 20px;
    }
    
    .best-sellers-title {
        font-family: 'Archivo Bold', sans-serif;
        font-size: 25px; 
        color: #FFF1DC;
        padding-right: 600px;
        margin-bottom: 10px;
        white-space: nowrap;
    }
    
    .favorites-title {
        font-family: 'Archivo Black', sans-serif;
        font-size: 40px; 
        font-weight: normal;
        color: #FFF1DC;
        text-align: left;
        width: 100%;
        white-space: nowrap; 
    }
       
    
    .best-sellers-images {
        display: flex; 
        justify-content: center; 
        gap: 40px; 
    }
    
    .item {
        text-align: center;
    }
    
    .item img {
        width: 250px;
        height: auto; 
        padding-top: 40px;
    }
        
    .new-rectangle .promotion-text {
        font-family: 'Archivo Black', sans-serif; 
        font-size: 48px;                        
        color: #FFF1DC;                        
        text-align: center; 
        padding-top: 60px;
    }

    .new-rectangle .promotion-text-2 {
        font-family: 'Archivo Black', sans-serif; 
        font-size: 48px;                         
        color: #FFF1DC;                          
        text-align: center; 
        padding-top: 60px;
    }
    .promotion-line {
        width: 85%;                               
        height: 1px;                              
        background-color: #FFF1DC;               
        margin-top: 30px;                         
        border: none;                         
        margin-bottom: 30px;                  
    }

    .menu-items {
        display: flex;
        gap: 50px;                          
        margin-top: -10px;                    
        justify-content: center;                
    }

    .menu-items .item {
        font-family: 'Archivo', sans-serif;
        font-size: 30px;                         
        color: #FFF1DC;   
        font-weight: bold;                  
        cursor: pointer;                        
        transition: opacity 0.3s ease; 
        text-decoration: none;           
    }

    .menu-items .highlighted {
        opacity: 1;                             
    }
    

    .menu-items .item:not(.highlighted) {
        opacity: 0.6;                          
    }
    

    .menu-items .item:hover {
        opacity: 0.8;               
    }
    .promotion-line-2 {
        display: block;
        width: 76%;
        border: 1px solid #ccc; 
        margin-top: 15px;  
    }


    .products-grid {
        display: grid;
        gap: 20px;
    }

    .miniCakes-grid {
        grid-template-columns: repeat(4, 1fr); 
        gap: 20px; 
        margin-top: 40px;
    }

    .snackPouches-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px; 
        margin-top: 40px;
    }

    .dessertBoxes-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px; 
        margin-top: 40px;
    }

    .dessertBoxes-grid .product-item:nth-child(4),
    .dessertBoxes-grid .product-item:nth-child(5) {
        grid-column: span 3;
        justify-self: center;
    }

    .drinks-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 40px;
    }

    .drinks-grid .product-item:nth-child(4),
    .drinks-grid .product-item:nth-child(5) {
        grid-column: span 3;
        justify-self: center;
    }


    .second-frame {
        position: relative;
        top: 60px;
        height: 470px;
        width: 97%;
        max-width: 1440px;
        background-color: var(--secBrown);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        z-index: -1;
        border-radius: 10px; 
    }
    
    .second-frame h1 {
        font-size: 3rem;
        font-family: 'Archivo Black', sans-serif;
        color: var(--primWhite);
        margin: 0 0 14px;
        text-align: center;
    }
    
    .second-frame p {
        font-size: 1.5rem;
        font-family: 'Archivo', sans-serif;
        color: var(--primWhite);
        margin-bottom: 40px;
        text-align: center;
    }
    
    .second-frame .button {
        color: white;
        font-size: 1.5rem;
        font-family: 'Archivo Black', sans-serif;
        background-color: #EDDDC6;
        border-radius: 50px;
        border: none;
        padding: 15px 50px;
        text-decoration: none;
        transition: background-color 0.3s ease;
        cursor: pointer;
    }
    
    .second-frame .button:hover {
        background-color: #d3c4b8;
    }
    
    .second-frame div {
        color: var(--primWhite);
        text-align: center;
        margin-top: 20px;
        
    }
    
    .second-frame div p {
        font-size: 1.5rem;
        font-family: 'Archivo', sans-serif;
        margin-bottom: 8px;
        margin-left: -630px;
    }
    
    .second-frame div div {
        background-color: var(--primWhite);
        border-radius: 10px;
        margin-left: -50px;
        display: flex;
        justify-content: center;
        gap: 100px; 
        padding:10px 50px;
        width: 100%; 
        max-width: 800px; 
        height: 100px;
    }
    
    
    .second-frame div div a img {
        height: 100px; 
        width: 100px;
        transition: transform 0.3s ease;
    }
    
    .second-frame div div a img:hover {
        transform: scale(1.3); 
    }
    
    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--primBrown);
        width: 1440px;
        margin-top: 150px;

    }
    
    footer > div {
        margin-top: 50px;
        display: flex;
        color: var(--primWhite);
        margin-bottom: 20px;
        gap: 102px;
    }
    
    footer > div > div:nth-child(1) {
        display: flex;
    }
    
    footer > div > div:nth-child(1) > div {
        margin-top: -30px;
    }
    
    footer > div > div:nth-child(1) > div > h1 {
        font: normal 2rem 'Lemon';
    }
    
    footer > div > div:nth-child(1) > div > div > img {
        margin-left: 25px;
        margin-top: -20px;
    }
    
    footer > div > div:nth-child(1) > img {
        width: 300px;
        height: 300px;
        margin-left: -300px;
        margin-top: -30px;
    }
    
    footer > div > div:nth-child(2) > h1 {
        font: 600 1.8rem 'Archivo';
        color: var(--primWhite); 
        margin-bottom: 20px;
        text-align: center;
    }
    
    footer > div > div:nth-child(2) > a {
        color: var(--primWhite);
        display: block;
        text-align: center;
        text-decoration: none;
        font: normal 1.5rem 'Archivo';
        margin-bottom: 10px;
    }
    
    footer > p {
        font: normal 1.5rem 'Archivo';
        color: #ffffff82;
        border-top: 1px solid #FFFFFF;
        width: 1440px;
        padding-top: 20px;
        text-align: center;
    }
    
}

@media screen and (max-width: 380px){
 
    nav {
        width: 370px;
        height: 60px;

        > img {margin-bottom: 10px; margin-left: 10px; width: 50px; height: 40px;}
        > .mobile {width: 30px; height: 20px;}

    }

    .first-frame{
        > .bg-image {
        width: 500px;
        height: 500px;
        }
        > img:nth-child(2){
        display: block; /* Make sure the logo is visible on mobile */
        width: 200px; /* Adjust the width of the logo as needed */
        height: auto; /* Maintain the aspect ratio */
        margin-top: 100px; /* Adjust margin if needed */
        padding-right: 50px;
        }
        > h1:nth-child(3) {margin-top: 30px;padding-right: 50px;}
        > h1 {font-size: 4rem;}
        > #stars {width: 60px; margin-bottom: 5px;}
        > p {font-size: .5rem; line-height: 10px;}
        >.new-rectangle {
            width: 100%;              /* Full width on mobile */
            height: auto;             /* Automatically adjust height */
            background-color: #403131;
            position: relative;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 20px;
        }
        >.promotion-title{
                font-size: 20px;
        }
    }
}